@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap')

h1, h2, h3, h4, h5, p, a
  margin: 0

svg
  width: 100%

.app
  display: flex
  flex-direction: column
  align-items: center
  // justify-content: center
  height: 100vh
  margin: 40px

  input
    font-size: 18px
    text-align: center
    padding: 10px 0
    width: -webkit-fill-available
    width: -moz-available
    border-width: 2px
    border-radius: 8px